DATABASE_HOSTNAME="db"
DATABASE_PORT="5432"
DATABASE_PASSWORD="agora"
DATABASE_USERNAME="agora"
DATABASE_NAME="agora"
SECRET_KEY = "SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=760
REFRESH_TOKEN_EXPIRE_MINUTES=1000
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_PORT=8383