DATABASE_HOSTNAME="db"
DATABASE_PORT="5432"
DATABASE_PASSWORD="agora"
DATABASE_USERNAME="agora"
DATABASE_NAME="agora"
SECRET_KEY = "09d25e094faa6ca2556c818145b7a9563b93f7958f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=760
REFRESH_TOKEN_EXPIRE_MINUTES=1000
GEOSERVER_PORT=8383
GEOSERVER_CORS_ENABLED=True
# GEOSERVER_CORS_ALLOWED_ORIGINS=http://192.168.5.111:5173,http://localhost:5173
GEOSERVER_CORS_ALLOWED_ORIGINS="*"
GEOSERVER_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,HEAD,OPTIONS
GEOSERVER_CORS_ALLOWED_HEADERS=*