DATABASE_HOSTNAME="db"
DATABASE_PORT="5432"
DATABASE_PASSWORD="agora"
DATABASE_USERNAME="agora"
DATABASE_NAME="agora"
SECRET_KEY = "09d25e094faa6ca2556c818145b7a956adasad242424d896dasg989f8gn7bvm6bv9m8n6b1111111111117"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=760
REFRESH_TOKEN_EXPIRE_MINUTES=1000
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_PORT=8383